[SetupFiles]
actionqueue.dll
admtv3check.dll
alert.gif
appcompat.xsl
appcompat_detailed.xsl
appcompat_bidi.xsl
appcompat_detailed_bidi.xsl
appcompat_detailed_txt.xsl
appcompat_detailed_bidi_txt.xsl
autounattend.xml
cmisetup.dll
cmiv2.dll
compliance.ini
compres.dll
coverage.dll
cversion.ini
diager.dll
diagnostic.dll
drvmain.sdb
drvmgrtn.dll
drvstore.dll
du.dll
fveupg.dll
hwcompat.dll
hwcompat.txt
hwexclude.txt
hypervcomplcheck.dll
iiscomp.dll
input.dll
lang.ini
license.rtf
locale.nls
migisol.dll
migtestplugin.dll
msxml6.dll
msxml6r.dll
ndiscompl.dll
nlsbres.dll
noupgrade.txt
ntdsupg.dll
ntfrsupg.dll
pidgenx.dll
pkeyconfig.xrm-ms
pnpibs.dll
product.ini
rmsupg.dll
schema.dat
sdbapiu.dll
segoeui.ttf
setup.cfg
setup.exe
shdocvw.dll
smiengine.dll
spflvrnt.dll
spprgrss.dll
spwizeng.dll
spwizimg.dll
spwizres.dll
sqmapi.dll
sysmain.sdb
sysmain32.sdb
testplugin.dll
uddicomp.dll
unattend.dll
unbcl.dll
upgcompat.inf
upgcore.dll
upgdriver.dll
upgloader.dll
upgreport.dll
upgres.dll
uxlib.dll
uxlibres.dll
vofflps.rtf
w32uiimg.dll
w32uires.dll
warning.gif
wdsclient.dll
wdsclientapi.dll
wdscore.dll
wdsupgcompl.dll
wdsutil.dll
win32ui.dll
winsetup.dll
wmicmiplugin.dll
xmllite.dll

[SetupFolders]
??-??\
inf\
license\
